################################################################################
# runtime properties

# run updateConfig after changing these properties

woolconfigBaseUrl=https://servlets.domain.com/wool
woolconfigDataDir=/var/log/woolwebservice

################################################################################
# deployment properties

tomcatDeployPath=servlets/wool

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET

localTomcatContainerId=tomcat8x
localTomcatPort=8080
localTomcatAjpPort=8009
localTomcatHomeDir=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
